<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maycon Santos</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/13093e9fa9.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:wght@400;600&family=Racing+Sans+One&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="container">
        <header class=" header active-header">
            <!-- <div class="fas fa-bars"></div> -->
            <nav class="navigation">
                <a href="#" class="logo"><span class="span-detail">{</span>MH<span class="span-detail">}</span></a>
                <ul>
                    <li><a href="#home" class="active">Inicio</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#contact"><span class="span-detail">Contato.</span></a></li>
                </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <main class="container-main">
            <section id="home" class="section-home">
                <div class="content-home">
                    <div class="content-home-text">
                        <h1>Maycon Santos</h1>
                        <h2>DESENVOLVEDOR</h2>
                    </div>
                </div>
                <!-- <div class="content-home-img">
                    <img src="img/rocket.png" alt="background-home">
                </div> -->
            </section>
            <section id="about" class="section-about">
                <div class="content-about">
                    <div class="about-img">
                        <img src="img/Santos2.png" alt="">
                    </div>
                    <div class="about-text">
                        <h2>Sobre Mim</h2>

                        <p>
                            Olá, meu nome é Maycon, tenho 28 anos, casado e resido em Cascavel-PR.
                            Com 9 anos de experiência atuando na área de vendas, em 2017 resolvi ir atrás do
                            meu sonho que sempre foi atuar na área de TI e então iniciei minha formação
                            acadêmica em Análise e Desenvolvimento de Sistemas.
                            </p>
                            <p style="
                            margin-top: 1rem;
                            ">
                            Apaixonado por computadores desde criança e com uma curiosidade insaciável
                            por novas tecnologias, minha paixão sempre foi buscar novos conhecimentos para
                            solucionar problemas de maneira mais rápida e eficiente.
                            </p><p style="
                            margin-top: 1rem;
                            ">Não busco apenas uma oportunidade de trabalho, mas sim vestir a
                            camisa do time onde posso integrar a equipe, oferecendo o meu melhor e o mais
                            importante, aprendendo com o grupo.
                        </p>
                        <!-- <p>
                            Olá, meu nome é Maycon, tenho 28 anos, casado e resido em Cascavel-PR.
Com 9 anos de experiência atuando na área de vendas, em 2017 resolvi ir atrás do
meu sonho que sempre foi atuar na área de TI e então iniciei minha formação
acadêmica em Análise e Desenvolvimento de Sistemas.
Apaixonado por computadores desde criança e com uma curiosidade insaciável
por novas tecnologias, minha paixão sempre foi buscar novos conhecimentos para
solucionar problemas de maneira mais rápida e eficiente.
Não estou buscando apenas uma oportunidade de trabalho, mas sim vestir a
camisa do time onde posso integrar a equipe, oferecendo o meu melhor e o mais
importante, aprendendo com o grupo.
                        </p> -->
                    </div>
                </div>
                <div class="about-h3">
                    <h3>Experiência.</h3>
                </div>
                <div class="content-about-text">
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/suporte.png" alt="">
                        </div>
                        <div class="card-text-text">
                            <h3>SUPORTE</h3>
                            <p>Provendo auxílio aos analistas em relação ao projeto interno.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/icon-dev.png" alt="">
                        </div>
                        <div class="card-text-text">
                            <h3>DESENVOLVIMENTO</h3>
                            <p>Auxíliar de desenvolvimento.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/evolution.png" alt="">
                        </div>
                        <div class="card-text-text">
                            <h3>EVOLUÇÃO PESSOAL</h3>
                            <p>Reuniões referente a boas práticas.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/analise-projeto.png" alt="">
                        </div>
                        <div class="c">
                            <h3>ANALISE DE PROJETO</h3>
                            <p>Melhorias e correções do projeto.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/trabalho-equipe.png" alt="">
                        </div>
                        <div class="card-text-text">
                            <h3>TRABALHO EM EQUIPE</h3>
                            <p>Trabalho em grupo e comunicação em geral.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/cliente.png" alt="">
                        </div>
                        <div class="card-text-text">
                            <h3>SUPORTE AOS CLIENTES</h3>
                            <p>Atendimento aos clientes via Anydesk.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/icon-dev.png" alt="">
                        </div>
                        <div class="card-text-text">
                            <h3>DESENVOLVIMENTO VB.NET</h3>
                            <p>Integração via WebService-(API) EM vb.NET.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/documentos.png" alt="">
                        </div>
                        <div class="card-text-text">
                            <h3>DOCUMENTAÇÕES DO PROJETO EM GERAL</h3>
                            <p>Documentação referente ao projeto.</p>
                        </div>
                    </div>
                    <div class="card-text">
                        <div class="card-text-img">
                            <img src="img/vendas.png" alt="">
                        </div>
                        <div class="card-text-text">
                            <h3>Vendas</h3>
                            <p>8 Anos de experiência no setor de vendas.</p>
                        </div>
                    </div>

                </div>
            </section>
            <hr class="hr-effects">
            <section class="section-art-one" id="skills">
                <div class="content-art-one-title">
                    <h2 class="title-art-one-h2">Ferramentas já Utilizadas.</h2>
                </div>
            </section>
            <section  class="section-skills">
                <div class="content-skills-card">
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img1.png" alt="">
                            <h3>HTML</h3>
                        </div>
                        <div class="content-card-text">
                            <p>Linguagem de marcação de hipertexto utilizada para criar páginas web.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img2.png" alt="">
                            <h3>CSS</h3>
                        </div>
                        <div class="content-card-text">
                            <p>O CSS é usado em conjunto com o HTML e o JavaScript para criar sites modernos e responsivos.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img3.png" alt="">
                            <h3>JavaScript</h3>
                        </div>
                        <div class="content-card-text">
                            <p>Desenvolvimento de aplicações web interativas, dinâmicas e responsivas.</p>
                        </div>
                    </div>
                    <!-- <div class="card">
                        <div class="content-card-img">
                            <img src="img/img4.png" alt="">
                        </div>
                        <div class="content-card-text">
                            <h3>Bootstrap</h3>
                            <p></p>
                        </div>
                    </div> -->
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img5.png" alt="">
                            <h3>Wordpress</h3>
                        </div>
                        <div class="content-card-text">
                            <p>Permite criar sites personalizados sem a necessidade de conhecimentos avançados em programação, através do uso de modelos pré-fabricados.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img6.png" alt="">
                            <h3>C#</h3>
                        </div>
                        <div class="content-card-text">
                            <p>Linguagem muito popular entre os desenvolvedores, especialmente aqueles que trabalham com a plataforma .NET da Microsoft.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img7.png" alt="">
                            <h3>VB.NET</h3>
                        </div>
                        <div class="content-card-text">
                            <p>Desenvolvida pela Microsoft como parte da plataforma .NET. Ela é baseada na linguagem Visual Basic, que é uma linguagem popular para o desenvolvimento de aplicativos Windows.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img8.png" alt="">
                            <h3>Banco de Dados</h3>
                        </div>
                        <div class="content-card-text">
                            <p>Coleção organizada de informações que são armazenadas em um sistema computacional e acessadas por meio de um software de gerenciamento de banco de dados.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img9.png" alt="">
                            <h3>GIT</h3>
                        </div>
                        <div class="content-card-text">
                            <p>Permite que os desenvolvedores trabalhem em diferentes versões do código-fonte de um projeto, criando um histórico completo das alterações realizadas.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content-card-img">
                            <img src="img/img10.png" alt="">
                            <h3>JQuery</h3>
                        </div>
                        <div class="content-card-text">
                            <p>Biblioteca de JavaScript que simplifica a manipulação do Document Object Model (DOM) do HTML e o desenvolvimento de aplicações web interativas.</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="hr-effects">
            <section class="section-art-one">
                <div class="content-art-one-title">
                    <h2 class="title-art-one-h2-2">Projetos.</h2>
                </div>
            </section>

            <section class="section-new-projects">
                <div class="container-new-project">
                    <div class="project-one-lotus">
                        <div class="project-one-text">
                            <h2>Paisagismo & Conservação</h2>
                            <p>A landing page "Paisagismo e Conservação" é um projeto que desenvolvi para um cliente que atua 
                                na área de paisagismo e manutenção de áreas verdes. Utilizei minhas habilidades em programação 
                                web, com o uso de HTML, CSS e JavaScript para criar uma página visualmente atraente e funcional.</p>
                        </div>
                        <div class="project-one-img">
                            <a href="https://lotus-desenvolvimento.netlify.app/" target="_blank""><img src="img/landingpageLotus.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="project-two-gustavo">
                        <div class="project-two-text">
                            <h2>Personal Trainer</h2>
                            <p>A Landing Page "Personal Trainer" que desenvolvi para um cliente é uma página web altamente eficaz para apresentar seus serviços de treinamento pessoal. A página foi criada utilizando HTML, CSS e JavaScript, e conta com um design moderno e intuitivo.</p>
                        </div>
                        <div class="project-two-img">
                            <a href="https://portfoliogustavooliveira.netlify.app/" target="_blank"><img src="img/landingpagePErsonalTrainer.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="project-threee-thiago">
                        <div class="project-three-text">
                            <h2> Thiago Oliveira</h2>
                            <h3>PROJETO EM DESENVOLVIMENTO</h3>
                            <p>Landing Page "Thiago Oliveira" autorizado ademicon. Vendedor e empresario.</p>
                        </div>
                        <div class="project-three-img thiago-img">
                            <a href="https://thiagooliveiraoficial.com.br" target="_blank"><img src="img/ThiagoOliveira.jpg" alt=""></a>
                        </div>
                    </div>
                </div>

            </section>
        </main>
        <footer class="footer-contact">
            <section id="contact" class="section-contact">

                <div class="content-footer">
                    <div class="contact-icon box-footer item-A">
                        <h2>Redes Sociais</h2>
                        <ul class="ul-icons">
                            <div class="ul-icons-box-one">
                                <li class="li-icons"><a href="https://wa.me/5545998359106"
                                     target="_blank"><ion-icon id="whatsapp" name="logo-whatsapp"></ion-icon></ion-icon></a></li>
                                <li class="li-icons"><a href="https://github.com/MayconMhSantos"
                                    target="_blank"><ion-icon id="face" name="logo-github"></ion-icon></a></li>
                                <li class="li-icons"><a href="https://www.instagram.com/maycon.henriqu.e/"
                                     target="_blank"><ion-icon id="insta" name="logo-instagram"></ion-icon></a></li>
                                <li class="li-icons"><a href="https://www.linkedin.com/in/maycon-henrique-973769169/"
                                     target="_blank"><ion-icon id="linke" name="logo-linkedin"></ion-icon></a></li>
                            </div>
                        </ul>
                    </div>

                    <div class="content-footer-one item-B">
                        <h2>Contato</h2>
                        <p><ion-icon name="location-outline" class="icons-contact-address"></ion-icon> Cascavel-PR</p>
                        <p><ion-icon name="call-outline" class="icons-contact-call"></ion-icon>(45) 99835-9106</p>
                        <p><ion-icon name="mail-outline" class="icons-contact-email"></ion-icon> maycon.mhsantos@gmail.com</p>
                    </div>
                    <div class="container-contact">
                        <h2>Objetivo</h2>
                        <p>Busco uma oportunidade na qual o meu principal objetivo é me qualificar na área
                            de tecnologia.
                            Quero aprender as melhores e atuais práticas de desenvolvimento, me qualificando
                            para o mercado e me integrando à uma equipe, sempre oferecendo o melhor de
                            mim.                            
                        </p>
                    </div>


                </div>
            </section>
        </footer>
    </div>



    <script src="script.js" defer></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Iionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>