* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
    text-transform: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}

*:before,
*:after {
    box-sizing: inherit;
}

:root {

    --white-color: #fff;
    --primary-color: rgb(31, 31, 31);
    --secondary-color: rgb(131, 131, 131);
    --detail-color: rgb(154, 247, 158);

    --text-Messiri: "El Messiri";
    --text-Montserrat: "Montserrat";
    --text-poppins: "poppins";
    /* --text-detail-color: rgb(228, 51, 154); */
    /* --text-detail-color: rgb(228, 51, 51); */
    /* --text-detail-color: rgb(107, 10, 163); */


}

.container {
    position: relative;
    width: 100% !important;
    overflow-x:  hidden;

}

/* ----MENU----- */
.navigation {
    width: 100vw;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 100px;
    box-shadow: 0 0.1rem 1rem var(--text-detail-color);
    transition: all 0.5s;
    background-color:  rgba(31, 31, 31, 0.788);
    z-index: 100;
}

.navigation .logo {
    color: var(--white-color);
    font-size: 3rem;
    font-weight: 600;
    cursor: default;
}

.navigation .logo .span-detail {
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a {
    font-family: var(--text);
    color: var(--white-color);
    font-size: 1.7rem;
    font-weight: 400;
    transition: 0, 5s linear;
}

.navigation ul li a:hover {
    color: var(--secondary-color);
}

.span-detail {
    color: var(--secondary-color);
    font-weight: 600;
}
.span-detail:hover {
    color: var(--detail-color);
    font-weight: 600;
}

/* Bar-Android */
.menu {
    cursor: pointer;
    display: none;
}
/* ------------ */
.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    transition: 0, 5s all;
}

.menu .bar:nth-child(2) {
    background-color: var(--text-primary-color);
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
    background-color: var(--text-detail-color);
}

/* ---Section--Home---- */

.section-home {
    width: 100vw;
    height: 100vh !important;
    background: linear-gradient(90deg,
    rgba(14, 15, 15, 0.897) 0%,
    rgba(14, 16, 43, 0.568) 50%,
    rgba(34, 27, 24, 0.295) 100%),
    url(img/background-home-2.webp);
    display: flex;
    align-items: center;
    position: relative;
    background-position: right;
    background-size: cover;
}

.content-home {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* --Img-Home-Float-- */
.content-home-img{
    position: absolute;
    left: 60%;
}

.content-home-img img {
    max-width: 720px;
    max-height: 600px;

    /* transition: all 1s;
    animation: float 5s ease-in-out infinite; */
}

.content-home-text {
    position: absolute;
    line-height: 1;
    left: 7%;

    /* transform: translateY(0px);
    animation: float 5s ease-in-out infinite; */
}

.section-home .content-home h1 {
    cursor: default;
    color: var(--white-color);
    font-size: 10rem;
    top: -30%;
    transform: translateY(30%);
    z-index: 50;
    font-family: var(--text-Montserrat);
    text-shadow: 4px 6px rgba(0, 0, 0, 0.5);
    /* text-shadow: -2px 2px 0px rgb(221, 243, 221),
    -4px 4px 0 rgb(44, 44, 44),
    -6px 6px 0 rgb(31, 31, 31),
    -8px 8px 0 rgb(32, 32, 32),
    -9px 9px 0 rgb(17, 17, 17),
    -18px 18px 20px rgba(0, 0, 0, .3),
    -18px 19px 30px rgba(37, 37, 37, 0.4),
    -18px 18px 50px rgba(66, 66, 66, 0.5),
    -20px 20px 50px rgba(44, 44, 44, 0.6); */
}

.section-home .content-home h2 {
    cursor: default;

    color: var(--secondary-color);
    font-size: 5rem;
    top: 10%;
    line-height: 1.5;
    transform: translateY(50%);
    font-family: var(--text-Montserrat);
}

@media (max-width: 1400px) {
    .content-home-img img {
        transition: all 1s;
        opacity: 50%;
    }
}

/* --Section--About--- */

.section-about {
    cursor: default;
    width: 100vw !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-about {
    /* width: 90vw; */
    max-width: 1200px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding: 100px 0 100px 0;
}

.content-about .about-img{
    margin-top: auto;
}

.content-about .about-img img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
}

.about-text {
    width: 600px;
    display: flex;
    flex-direction: column;

}

.content-about .about-text h2 {
    bottom: 25px;
    font-size: 7rem;
    margin-left: 50px;
    text-align: left;
    color: var(--text-primary-color);
    line-height: 2;
    font-family: var(--text-Montserrat);

}

.content-about .about-text p {
    font-size: 1.5rem;
    text-align: left;
    padding: 0 5rem;
    color: var(--text-primary-color);
    font-family: var(--text-poppins);

    /* color: var(--text-white-color); */
}

.content-about .about-text input {
    position: relative;
    top: 35px;
    font-size: 1.7rem;
    padding: 7px 45px;
    cursor: pointer;
    border: 2px solid var(--text-primary-color);
    background-color: transparent;
    transition: all 0.5s;
    color: var(--text-primary-color);
}

.content-about .about-text input:hover {
    font-weight: 600;
    transform: scale(1.1);
    transition: all 0.5s;
    border: none;
    background-color:  #7eced8;
    color: var(--text-white-color);
    /* color: var(--text-detail-color); */
}

.section-about .content-about-text {
    /* position: relative; */
    /* width: 80vw; */
    /* max-width: 1200px !important;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    */
    
}

.section-about .content-about-text {
    cursor: default;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,minmax(0,1fr));  
    margin-bottom: 75px; 
}

@media (max-width: 950px) {
    .section-about .content-about-text {
        grid-template-columns: repeat(2,minmax(0,1fr));  
    }
}

@media (max-width: 650px) {
    .section-about .content-about-text {
        grid-template-columns: repeat(1,minmax(0,1fr));  
    }
}

.section-about .content-about-text .card-text{
    width: 320px;
    display: flex;
    align-items: center;
    margin: 15px;
    border-radius: 5px;
    transition: all .3s;
}

.section-about .exp-about .content-about-text .card-text:hover{
    transform: scale(1.1);
    background-color: rgb(240, 240, 240);
    transition: all .3s;
}

.content-about-text .card-text h3{
    font-size: 1.7rem;
    text-transform: uppercase;
    cursor: default;
    font-family: var(--text-Montserrat);
}

.content-about-text .card-text img{
    width: 70px;
    height: 70px;
    margin-right:  22px;

}

.content-about-text .card-text p{
    font-size: 1.5rem;
    cursor: default;
    font-family: var(--text-poppins);
}

.about-h3 h3{
    font-size: 5rem;
    padding-bottom: 45px;
    font-family: var(--text-Montserrat);
}

.content-about-text .ajuste-layout-card{
    width: 320px;
    min-height: 80px;
    position: absolute;
}
@media (max-width: 1312px){

    .content-about-text .ajuste-layout-card{ 
        position: relative;
    }
}

@media (max-width: 1080px){

    .section-home .content-home h1 {
        font-size: 8rem;
    }
    .section-home .content-home h2 {
        font-size: 4rem;
    }
    .content-about {
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0;
        padding: 100px 0 100px 0;
    }
}


@media (max-width: 980px) {
    .content-about{
        flex-direction: column;
    }
    .navigation {
        padding: 5px 50px;
    }
    .content-home-text{
        top: 400px;
    }
}


@media (max-width: 885px) {

    .section-about .content-about-text {
        /* width: 90vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 0 45px 0; */
    }
    .section-about .content-about-text .card-text {
        width: 320px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 13px;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        transition: all .3s;
    }
    .section-art-one .content-art-one-title .title-art-one-h2{
        font-size: 5.5rem !important;
    }
    .section-art-one .content-art-one-title .title-art-one-h2-2{
        font-size: 5.8rem !important;
    }
}

@media (max-width: 760px) {
    .navigation{
        visibility: hidden;
        
    }
}

@media (max-width: 680px) {
    .content-about-text .ajuste-layout-card{ 
        position: absolute;
    }

}

/* --Sections-Skills-- */


.section-skills .content-art-one .title-art-one-h2{

}

.section-skills .content-skill-text{

}

.content-skills-card {
    max-width: 1200px;
    cursor: default;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,minmax(0,1fr));  

}

@media (max-width: 950px) {
    .content-skills-card {
        grid-template-columns: repeat(2,minmax(0,1fr));  
    }
}

@media (max-width: 650px) {
    .content-skills-card {
        grid-template-columns: repeat(1,minmax(0,1fr));  
    }
}

.section-skills {
    background-color: #161616;
    margin: auto;
    padding: 125px 0 125px 0;
    display: flex;
    justify-content: center;
}

.card h3 {
    font-size: 2.6rem;
    color: var(--white-color);

    font-family: var(--text-Montserrat);

}

.content-card-img{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #0a0a0a;
    border-radius: 5px;
}

.content-skills-card .card img {
    width: 85px;
    height: 85px;
    transition: .5s ease-in-out;
    padding: 14px;

}

.content-skills-card .card img:hover {
    transition: .5s ease-in-out;
    transform: rotate(360deg);
}
.card{
    min-height: 260px;
    margin: 17px 40px 17px 40px;
    padding: 10px; 
    transition: all 0.3s;
    background-color: whitesmoke; 
    border-radius: 3px;
    box-shadow: 4px 5px 7px rgba(61, 61, 61, 0.5);
}

.card:hover{
    transition: all 0.3s;
    transform: scale(1.05);
    box-shadow: 14px 15px 17px 17px rgba(59, 59, 59, 0.5);
}

.card p {
    text-align: center;;
    font-size: 1.5rem;
    padding: 20px 40px 12px 40px;
    color: var(--text-primary-color);
    font-family: var(--text-poppins);

}


.hr-effects{
    
    background-color: #001433;
    height: 15px;
    position: relative;
    border: none;

}

.section-art-one{
    width: 100vw !important;
    height: 30vh !important;
    background: linear-gradient(90deg,
    rgba(25, 133, 11, 0.507) 0%,
    rgba(32, 143, 32, 0.274) 50%,
    rgba(30, 2, 36, 0.897) 100%),
    url(img/notbook.jpg) no-repeat center center / cover;

    display: flex;
    align-items: center;
    justify-content: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;

    box-shadow: 7px 14px 17px rgba(0, 0, 0, 0.5);
}
.section-art-one .content-art-one-title .title-art-one-h2{
    font-size: 7rem;
    text-align: center;
    cursor: default;
    color: var(--white-color);
    font-family: var(--text-Montserrat);
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}
.section-art-one .content-art-one-title .title-art-one-h2-2{
    font-size: 9rem;
    cursor: default;
    color: var(--white-color);
    font-family: var(--text-Montserrat);
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}
 /* Section Projects */

.section-new-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-new-project{
    max-width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* --------------LOTUS---------------- */

.project-one-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.project-one-text h2 {
    text-align: center;
    width: 100vw;
    font-size: 4.5rem;
    font-family: var(--text-poppins);
}

.project-one-text p {
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--text-Montserrat) !important;
    margin: 25px 0 40px 0;
    max-width: 1100px !important;
}
.project-one-lotus .project-one-img{

    display: flex;
    align-items: center;
    justify-content: center;
}

.project-one-lotus .project-one-img img{
    max-width: 70vw;
    border-radius: 10px;  
    border: none;
    transition: all 0.3s;
    background-size: cover !important;
    box-shadow: 10px 8px 11px  rgba(0, 0, 0, 0.5);
} 

.project-one-lotus .project-one-img img:hover{
    transform: scale(1.03);
    transition: all 0.3s;
    box-shadow: 10px 15px 30px 15px  rgba(0, 180, 39, 0.568);
}  

/* ------------Gustavo */

.project-two-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 150px;
}

.project-two-text h2 {
    font-size: 4.5rem;
    text-align: center;
    font-family: var(--text-poppins);
}
.project-two-text p {
    font-size: 1.5rem;
    font-family: var(--text-Montserrat) !important;
    margin: 25px 0 40px 0;
    max-width: 1100px;
}



.project-two-gustavo .project-two-img img{
    max-width: 70vw;
    border-radius: 10px;  
    border: none;
    transition: all 0.3s;
    background-size: cover !important;
    box-shadow: 10px 8px 11px  rgba(0, 0, 0, 0.5);
} 
.project-two-gustavo .project-two-img img:hover{
    transform: scale(1.03);
    transition: all 0.3s;
    box-shadow: 10px 15px 30px 15px  rgba(0, 0, 0, 0.568);
}


/* -------------THIAGO------------- */

.project-threee-thiago{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.project-three-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.project-three-text h2 {
    text-align: center;
    font-size: 4.5rem;
    font-family: var(--text-poppins);
}
.project-three-text h3 {
    font-size: 3rem;
    color: red;
    font-family: var(--text-poppins);
}
.project-three-text p {
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--text-Montserrat) !important;
    margin: 25px 0 40px 0;
    max-width: 1100px;
}


.project-threee-thiago .project-three-img img{
    max-width: 70vw;
    border-radius: 10px;  
    border: none;
    transition: all 0.3s;
    background-size: cover !important;
    box-shadow: 10px 8px 11px  rgba(0, 0, 0, 0.5);
    margin-bottom: 150px;
} 
.project-threee-thiago .project-three-img img:hover{
    transform: scale(1.03);
    transition: all 0.3s;
    box-shadow: 10px 15px 30px 15px  rgba(179, 6, 6, 0.568);
}


/* ------------------------------------------ */


.icon-Git{
    font-size: 5rem;
    color: darkgray;
 }

.icon-Git:hover{
    color: rgb(234, 238, 17);
 }

.icons-contact-call{
    font-size: 2.1rem;
    align-content: center;
    color: #ffffff;
    position: relative;
    top: 3px;
    padding-right: 7px;
}
.icons-contact-address{
    font-size: 2.1rem;
    align-content: center;
    color: #ffffff;
    padding-right: 7px;
    position: relative;
    top: 3px;
}
.icons-contact-email{
    position: relative;
    top: 6px;
    font-size: 2.1rem;
    align-content: center;
    color: #ffffff;
    padding-right: 7px;
    position: relative;
    top: 3px;
}


 /* Section Footer */

 .footer-contact{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161616;
}
.footer-contact .section-contact{
    width: 76vw !important;
    margin: 33px 0 33px 0;
}

.box-footer h2{
    font-size: 2.5rem;
    color: var(--white-color);
    cursor: default;
}

.content-footer-one h2{
    font-size: 2.5rem;
    color: var(--white-color);
    cursor: default;
}
.container-contact{
    width: 388px;
    height:  200px;
    display: flex;
    flex-direction: column;

}
.container-contact h2{
    font-size: 2.5rem;
    color: var(--white-color);
    cursor: default;
    padding-bottom: 7px;
}
.container-contact p{
    text-align: left;
    cursor: default;
    font-size: 1.5rem;
    font-family: var(--text-poppins);
    color: var(--white-color);

}

.content-footer{
    width: 76vw;
    margin: 50px 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

@media (max-width: 720px) {

    .content-footer{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;

    }
    .contact-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 200px;
    }

    .container-contact p{
        text-align: left;
        cursor: default;
        font-size: 1.5rem;
        text-align: center;
        font-family: var(--text-poppins);
        color: var(--white-color);
    
    }
}


.content-footer-one p {
    cursor: default;
    font-size: 1.6rem;

    align-items: center;
    line-height: 1.8;
    color: var(--white-color);
    font-family: var(--text-poppins);

}

.contact-icon{
    width: 250px;
    height: 200px;
}

.content-footer-one {
    width: 300px;
    height: 200px;
}

.ul-icons-box-one{
    display: flex;
    gap: 2.2rem;
}

.ul-icons-box-one .li-icons{
    padding: 10px 0 10px 0;
}



#face, #insta, #linke, #git, #whatsapp{
    color: var(--white-color);
    font-size: 4.5vh;
}

#face:hover{
    color:#f3ef0def;
}
#insta:hover{
    color:#fb07d9;
}
#linke:hover{
    color:#0750a3;
}
#git:hover{
    color:#f3ef0def;
}

#whatsapp:hover{
    color: #09b826;
}


@keyframes float {
    0% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(-30px);
    }

    50% {
        transform: translateY(30px);
    }

    75% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }
}
@media (max-width: 680px) {
    .project-two-gustavo .project-two-img img{
    max-width: 90vw;
    } 
    .project-one-lotus .project-one-img img{
    max-width: 90vw;
    }
    .project-threee-thiago .project-three-img img{
        max-width: 90vw;
        }
    .container-contact h2{
        font-size: 2.1rem;

    }
    .content-footer-one h2{
        font-size: 2.1rem;

    }
    .box-footer h2{
        font-size: 2.1rem;

    }
}

@media (max-width: 600px) {
    .section-home .content-home h1{
        font-size: 4rem;
        position: relative;
        bottom: 100px;
    }
    .section-home .content-home h2{
        font-size: 3rem;
        position: relative;
        bottom: 100px;
    }
    .content-about .about-img img{

        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 250px;
        max-height: 2500px;
        border-radius: 50%;
    }

    .content-about .about-text h2 {
        font-size: 4rem;
    }
    .content-about{
        padding-bottom: 50px;
    }
    .about-text {
        width: 88vw;
    }
    .content-about .about-text p{
        font-size: 1.3rem;
    }
    .about-h3 h3 {
        width: 300px;
        text-align: center;
        font-size: 4rem;
        padding-bottom: 25px;
        font-family: var(--text-Montserrat);
    }
    .section-art-one .content-art-one-title .title-art-one-h2{
        font-size: 3rem !important;
    }
    .section-art-one .content-art-one-title .title-art-one-h2-2{
        font-size: 4rem !important;
    }

    .card p {

        padding: 12px 70px 12px 70px;

    
    }
    


}

@media (max-width: 387px) {

    .content-footer-one p{
        font-size: 1.4rem;
    }

    .icons-contact-call{
        font-size: 2.2rem;
        padding-right: 4px;
    }
    .icons-contact-address{
        font-size: 2.2rem;
        padding-right: 4px;
    }
    .icons-contact-email{
        font-size: 2.2rem;
        padding-right: 4px;
    }

    #face, #insta, #linke, #git, #whatsapp{
        color: var(--white-color);
        font-size: 4vh;
    }
    .container-contact p{
        font-size: 1.4rem;
    }
}